@font-face {
    font-family: ibm;
    src: url(./Framework/font/IBMPlexSansThai-Medium.ttf);
}

body {
    font-family: ibm;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}
nav {
    padding: 1rem;
    background-color: #3AA6B9;
    
}

.nav-con {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #FF9EAA;
}

.ul {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    width: 10px;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu li {
    margin: 0 1rem;
}

.menu li a {
    color: white;
    text-decoration: none;
}

.search-from {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* slide */
.slideshow-cotainer {
    max-width: 1000px;
    position: relative;
    margin: auto;
    border: 1px solid red;
}

.mySlides img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.mySlides {
    display: none;
}


.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(0, 29, 247);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50);
    bottom: 1rem;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50px;
    display: inline-block;
    transition: background-color 0.6s esde;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* icon */

.teams {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.teams-items img {
    width: 120px;
    border-radius: 100%;
    box-shadow: 0 0 10px #333;
}
.teams-items {
    /* border: 1px solid red; */
    padding: 1rem;
    background-color: #FF9EAA;
    text-align: center;
}

.topic {
    text-align: center;
}
